# rental-application

./: .travis.yml  pom.xml
adapters/: pom.xml
adapters/src/main/java/pl/dkiszka/rentalapplication/: RentalApplication.java
adapters/src/main/java/pl/dkiszka/rentalapplication/apartment/: ApartmentConfiguration.java  ApartmentController.java  ApartmentNotFoundException.java  JpaApartmentRepository.java  JpaSquareMater.java  SpringDomainEventPublisher.java  SpringJpaApartmentRepository.java  SpringJpaBookingRepository.java  SqlAddress.java  SqlApartment.java  SqlApartmentQueryRepository.java  SqlRoom.java
adapters/src/main/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/: ApartmentBookingHistoryConfiguration.java  SpringJpaApartmentBookingHistoryRepository.java  SqlApartmentBookingHistory.java
adapters/src/main/java/pl/dkiszka/rentalapplication/booking/: BookingCommandHandler.java  BookingConfiguration.java  BookingController.java  SpringCommandReject.java  SpringJpaBookingRepository.java
adapters/src/main/java/pl/dkiszka/rentalapplication/eventchanel/: SpringDomainEventPublisher.java  SpringEventListener.java
adapters/src/main/java/pl/dkiszka/rentalapplication/hotel/: HotelConfiguration.java  HotelController.java  HotelNotFoundException.java  HotelRoomController.java  (+8 more)
adapters/src/main/resources/: applicatio.properties  application.properties
app/: .travis.yml  pom.xml
app/src/main/java/pl/dkiszka/rentalapplication/apartment/: ApartmentApplicationService.java  ApartmentDtoFactory.java  ApartmentFactory.java  ApartmentQueryRepository.java
app/src/main/java/pl/dkiszka/rentalapplication/apartment/dto/: AddressDto.java  AddressReadModel.java  ApartmentBookHistoryDto.java  ApartmentBookingDto.java  ApartmentDto.java  ApartmentReadModel.java  RoomDto.java  RoomReadModel.java  SquareMaterReadModel.java
app/src/main/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/: ApartmentBookingHistoryFacade.java  ApartmentBookingHistoryQueryRepository.java
app/src/main/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/dto/: ApartmentBookingHistoryReadModel.java  ApartmentBookingReadModel.java
app/src/main/java/pl/dkiszka/rentalapplication/booking/: BookingAccept.java  BookingFacade.java  BookingReject.java  CommandRegistry.java
app/src/main/java/pl/dkiszka/rentalapplication/hotel/: HotelApplicationService.java  HotelDtoFactory.java  HotelFactory.java  HotelQueryRepository.java  HotelRoomDtoFactory.java  HotelRoomFactory.java
app/src/main/java/pl/dkiszka/rentalapplication/hotel/dto/: AddressDto.java  AddressReadModel.java  HotelDto.java  HotelReadModel.java  RoomDto.java  SpaceDto.java
app/src/main/java/pl/dkiszka/rentalapplication/hotelbookinghistory/: HotelBookingHistoryFacade.java
app/src/main/java/pl/dkiszka/rentalapplication/hotelroom/: HotelRoomApplicationService.java  HotelRoomDtoFactory.java  HotelRoomFactory.java
app/src/main/java/pl/dkiszka/rentalapplication/hotelroom/dto/: HotelRoomDto.java  SpaceDto.java
app/src/test/java/pl/dkiszka/rentalapplication/apartment/: ApartmentApplicationServiceTest.java  ApartmentFactoryTest.java
app/src/test/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/: ApartmentBookingHistoryFacadeTest.java
domain/: pom.xml
domain/src/main/java/pl/dkiszka/rentalapplication/: DomainEventPublisher.java
domain/src/main/java/pl/dkiszka/rentalapplication/apartment/: Address.java  AddressSnapshot.java  Apartment.java  ApartmentRepository.java  ApartmentSnapshot.java  Booking.java  BookingRepository.java  BookingSnapshot.java  Period.java  PeriodSnapshot.java  Room.java  RoomSnapshot.java  SquareMater.java
domain/src/main/java/pl/dkiszka/rentalapplication/apartment/vo/: ApartmentBookedEvent.java
domain/src/main/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/: ApartmentBooking.java  ApartmentBookingHistory.java  ApartmentBookingHistoryRepository.java  ApartmentBookingHistorySnapshot.java  ApartmentBookingSnapshot.java  BookingStep.java
domain/src/main/java/pl/dkiszka/rentalapplication/booking/: Booking.java  BookingDay.java  BookingDaySnapshot.java  BookingRepository.java  BookingSnapshot.java  BookingStatus.java  RentalType.java
domain/src/main/java/pl/dkiszka/rentalapplication/booking/vo/: BookingAcceptedEvent.java  SimpleBooking.java
domain/src/main/java/pl/dkiszka/rentalapplication/common/events/: BookedEvent.java  DomainEventPublisher.java
domain/src/main/java/pl/dkiszka/rentalapplication/eventchanel/: DomainEventPublisher.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotel/: Address.java  AddressSnapshot.java  Hotel.java  HotelRepository.java  HotelSnapshot.java  Room.java  RoomNotFoundException.java  RoomSnapshot.java  Space.java  SpaceSnapshot.java  SquareMater.java  SquareMaterSnapshot.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotel/vo/: HotelRoomBookedEvent.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotelbookinghistory/: HotelBookingHistory.java  HotelBookingHistoryRepository.java  HotelRoomBooking.java  HotelRoomBookingDay.java  HotelRoomBookingHistory.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotelbookinghistory/vo/: HotelBookingHistorySnapshot.java  HotelRoomBookingDaySnapshot.java  HotelRoomBookingHistorySnapshot.java  HotelRoomBookingSnapshot.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotelroom/: HotelRoom.java  HotelRoomRepository.java  HotelRoomSnapshot.java  Space.java  SpaceSnapshot.java  SquareMater.java  SquareMaterSnapshot.java
domain/src/main/java/pl/dkiszka/rentalapplication/hotelroom/vo/: HotelRoomBookedEvent.java
domain/src/test/java/pl/dkiszka/rentalapplication/apartment/: ApartmentBookedEventAssertion.java  ApartmentTest.java  PeriodTest.java
domain/src/test/java/pl/dkiszka/rentalapplication/apartment/vo/: ApartmentBookedEventTest.java
domain/src/test/java/pl/dkiszka/rentalapplication/apartmentbookinghistory/: ApartmentBookingAssertion.java  ApartmentBookingTest.java
domain/src/test/java/pl/dkiszka/rentalapplication/booking/: BookingAssertion.java  BookingTest.java
(+43 files in other folders)
